* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  background-color: #e5e6f0;
}
header {
  background-color: #ffffff;
  margin: 200px auto 5px;
  width: 60vw;
  padding: 20px;
  border-radius: 16px;
}
main {
  height: 400px;
  width: 500vw;
  margin: 20px auto 0;
  display: flex;
  flex-direction: row;
  column-gap: 20px;
}
form {
  background-color: #ffffff;
  width: 200px;
  height: fit-content;
  border-radius: 20px;
  padding: 16px;
  box-shadow: 0 0 14px rgba(0, 0, 0, 0.2);
}
aside {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
form .input-data {
  display: flex;
  flex-direction: column;
  row-gap: 3px;
  margin-bottom: 20px;
}
form .input-data label {
  color: #333333;
  font-size: 14px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}
form .input-data input {
  height: 38px;
  font-size: 14px;
  color: #666666;
  border-radius: 8px;
  outline: none;
  border: 2px solid #999999;
  background-color: #f0f0f0;
  padding: 0 10px;
}
form button {
  width: 50%;
  background-color: #6931ca;
  color: #ffffff;
  font-size: 20px;
  font-weight: bold;
  padding: 16px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}
form button:hover {
  background-color: #6931b1;
}
#devList {
  margin-top: 20px;
}
.card {
  background-color: #ffffff;
  border-radius: 16px;
  height: fit-content;
  display: flex;
  flex-direction: column;
}
.card img {
  width: 50%;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}


